<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>NewsGrid | About</title>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div id="main-nav">
            <div class="container">
                <img class="logo" src="/img/logo.png" alt="newsgrid">
                <div class="social">
                    <a href="http://facebook.com" target="_black" alt="facebook"><i
                            class="fab fa-facebook fa-2x"></i></a>
                    <a href="http://twitter.com" target="_black" alt="twitter"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="http://instagram.com" target="_black" alt="instagram"><i
                            class="fab fa-instagram fa-2x"></i></a>
                    <a href="http://youtube.com" target="_black" alt="youtube"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="current" href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--  About  -->
    <section class="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">ABOUT OUR ORGANIZATION</h1>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis laborum dolorum vitae rem
                        cumque magnam hic eos quisquam eius, amet consequatur molestias reprehenderit quos ipsa
                        inventore assumenda, porro tenetur autem veritatis tempore voluptates asperiores sapiente
                        maxime? Inventore suscipit autem obcaecati et rem doloremque, modi porro, neque dicta ratione,
                        incidunt itaque.</P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates nemo quia ad
                        consequuntur reiciendis est animi dolores atque ut illum quae quibusdam quod eveniet quam soluta
                        officiis rem omnis vel, voluptas pariatur sunt? Et id sequi beatae aut? Odit tempora provident,
                        deserunt ducimus facere consequatur nobis non ut, at quibusdam dicta consectetur, suscipit
                        perspiciatis debitis quaerat quisquam rem rerum error quas eum? Deleniti incidunt quas hic.
                        Iusto, autem distinctio rerum voluptas quo laborum esse saepe consectetur numquam eligendi
                        molestiae officia ratione incidunt aliquam assumenda deleniti amet fugiat, quis tempore
                        laudantium sint corporis quasi? Optio amet necessitatibus nesciunt sed, unde id, minima nam
                        alias nulla officiis est recusandae possimus totam molestias veniam ab fugit laudantium. Quos
                        nihil quia debitis nostrum natus expedita soluta fugiat vitae tempore facilis! Consequuntur,
                        fuga! Deserunt, temporibus eveniet quia debitis, ducimus reprehenderit, maiores laboriosam
                        recusandae fugit omnis qui facilis dolore quam explicabo accusantium aperiam suscipit
                        necessitatibus.</p>
                </article>
                <aside class="card bg-primary">
                    <h2>JOIN OUR CLUB</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laudantium.</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <!--  Footer  -->
    <footer id="main-footer">
        <div class="container footer-container">
            <div>
                <img src="./img/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptates enim assumenda eaque hic
                    quaerat accusamus sed delectus voluptatem laudantium?</p>
            </div>
            <div>
                <h3>EMAIL NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, iusto?</p>
                <form>
                    <input type="email" placeholder="Enter Email....">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>SITE LINKS</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div>
                <h2>JOIN OUR CLUB</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus tempora nostrum itaque cupiditate
                    eaque consequatur.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019,All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>